tinker panic 0

server ntp1.informatik.tu-muenchen.de
server ntp2.informatik.tu-muenchen.de

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict ::1

restrict 131.159.254.0 mask 255.255.254.0

driftfile /var/lib/ntp/ntp.drift